
====================================================================================================
COMPREHENSIVE STRATEGY ANALYSIS - LAST 5 YEARS (2020-2024)
Generated: 2025-07-23 01:17:56
====================================================================================================

STRATEGY PERFORMANCE RANKING:
Strategy             Avg Win Rate Avg Return   Total Trades Score   
--------------------------------------------------------------------------------
long_call            43.6         81.3        % 853          66.2    
wheel_strategy       100.0        19.7        % 450          51.8    
covered_call         94.4         15.1        % 450          46.8    
iron_condor          48.6         -2.7        % 508          -2.7    
short_straddle       60.1         -4.4        % 412          -4.4    

====================================================================================================
YEAR-BY-YEAR DETAILED ANALYSIS:
====================================================================================================

2020 RESULTS:
--------------------------------------------------

AAPL:
  covered_call      : Win Rate: 100.0%, Return: 37.6%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -3.5%, Trades: 12
  long_call         : Win Rate: 44.4%, Return: 110.3%, Trades: 18
  short_straddle    : Win Rate: 63.6%, Return: -1.7%, Trades: 11
  wheel_strategy    : Win Rate: 100.0%, Return: 17.8%, Trades: 9

DIA:
  covered_call      : Win Rate: 100.0%, Return: 18.4%, Trades: 9
  iron_condor       : Win Rate: 70.0%, Return: 12.8%, Trades: 10
  long_call         : Win Rate: 50.0%, Return: 55.8%, Trades: 18
  short_straddle    : Win Rate: 57.1%, Return: 2.1%, Trades: 7
  wheel_strategy    : Win Rate: 100.0%, Return: 25.3%, Trades: 9

GOOGL:
  covered_call      : Win Rate: 100.0%, Return: 27.5%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -3.3%, Trades: 12
  long_call         : Win Rate: 38.9%, Return: 63.1%, Trades: 18
  short_straddle    : Win Rate: 54.5%, Return: -13.2%, Trades: 11
  wheel_strategy    : Win Rate: 100.0%, Return: 9.4%, Trades: 9

IWM:
  covered_call      : Win Rate: 100.0%, Return: 30.5%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: -0.6%, Trades: 12
  long_call         : Win Rate: 44.4%, Return: 78.6%, Trades: 18
  short_straddle    : Win Rate: 60.0%, Return: 0.1%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 17.7%, Trades: 9

META:
  covered_call      : Win Rate: 100.0%, Return: 17.3%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -3.2%, Trades: 12
  long_call         : Win Rate: 55.6%, Return: 62.0%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -0.6%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 45.3%, Trades: 9

MSFT:
  covered_call      : Win Rate: 100.0%, Return: 24.9%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: 20.6%, Trades: 12
  long_call         : Win Rate: 44.4%, Return: 8.9%, Trades: 18
  short_straddle    : Win Rate: 63.6%, Return: 19.2%, Trades: 11
  wheel_strategy    : Win Rate: 100.0%, Return: 28.8%, Trades: 9

NVDA:
  covered_call      : Win Rate: 100.0%, Return: 62.8%, Trades: 9
  iron_condor       : Win Rate: 25.0%, Return: -0.5%, Trades: 12
  long_call         : Win Rate: 61.1%, Return: 68.8%, Trades: 18
  short_straddle    : Win Rate: 50.0%, Return: -5.9%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 2.6%, Trades: 9

QQQ:
  covered_call      : Win Rate: 100.0%, Return: 32.4%, Trades: 9
  iron_condor       : Win Rate: 33.3%, Return: -4.1%, Trades: 12
  long_call         : Win Rate: 61.1%, Return: 53.8%, Trades: 18
  short_straddle    : Win Rate: 60.0%, Return: 4.7%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 24.1%, Trades: 9

SPY:
  covered_call      : Win Rate: 100.0%, Return: 16.8%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 5.3%, Trades: 10
  long_call         : Win Rate: 47.1%, Return: 45.1%, Trades: 17
  short_straddle    : Win Rate: 71.4%, Return: 4.8%, Trades: 7
  wheel_strategy    : Win Rate: 100.0%, Return: 25.4%, Trades: 9

TSLA:
  covered_call      : Win Rate: 100.0%, Return: 208.2%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: 9.9%, Trades: 12
  long_call         : Win Rate: 50.0%, Return: 212.8%, Trades: 18
  short_straddle    : Win Rate: 50.0%, Return: -27.8%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 46.1%, Trades: 9

2021 RESULTS:
--------------------------------------------------

AAPL:
  covered_call      : Win Rate: 100.0%, Return: 8.7%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: 0.9%, Trades: 12
  long_call         : Win Rate: 44.4%, Return: 261.5%, Trades: 18
  short_straddle    : Win Rate: 75.0%, Return: 11.7%, Trades: 8
  wheel_strategy    : Win Rate: 100.0%, Return: 3.6%, Trades: 9

DIA:
  covered_call      : Win Rate: 100.0%, Return: 0.1%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 6.4%, Trades: 2
  long_call         : Win Rate: 20.0%, Return: -31.0%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 0.5%, Trades: 9

GOOGL:
  covered_call      : Win Rate: 100.0%, Return: 8.9%, Trades: 9
  iron_condor       : Win Rate: 55.6%, Return: 0.4%, Trades: 9
  long_call         : Win Rate: 50.0%, Return: 85.2%, Trades: 18
  short_straddle    : Win Rate: 75.0%, Return: 5.6%, Trades: 8
  wheel_strategy    : Win Rate: 100.0%, Return: 3.4%, Trades: 9

IWM:
  covered_call      : Win Rate: 88.9%, Return: 0.5%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: 6.3%, Trades: 12
  long_call         : Win Rate: 22.2%, Return: -18.5%, Trades: 18
  short_straddle    : Win Rate: 100.0%, Return: 31.2%, Trades: 5
  wheel_strategy    : Win Rate: 100.0%, Return: 4.8%, Trades: 9

META:
  covered_call      : Win Rate: 100.0%, Return: 11.0%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 4.1%, Trades: 12
  long_call         : Win Rate: 27.8%, Return: -9.9%, Trades: 18
  short_straddle    : Win Rate: 50.0%, Return: 8.4%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 24.6%, Trades: 9

MSFT:
  covered_call      : Win Rate: 100.0%, Return: 14.4%, Trades: 9
  iron_condor       : Win Rate: 25.0%, Return: -22.3%, Trades: 8
  long_call         : Win Rate: 61.1%, Return: 119.1%, Trades: 18
  short_straddle    : Win Rate: 33.3%, Return: -17.2%, Trades: 6
  wheel_strategy    : Win Rate: 100.0%, Return: 4.3%, Trades: 9

NVDA:
  covered_call      : Win Rate: 100.0%, Return: 31.2%, Trades: 9
  iron_condor       : Win Rate: 33.3%, Return: -15.3%, Trades: 12
  long_call         : Win Rate: 50.0%, Return: 245.6%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -9.9%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 2.5%, Trades: 9

QQQ:
  covered_call      : Win Rate: 100.0%, Return: 7.0%, Trades: 9
  iron_condor       : Win Rate: 28.6%, Return: -4.5%, Trades: 7
  long_call         : Win Rate: 50.0%, Return: 38.5%, Trades: 18
  short_straddle    : Win Rate: 66.7%, Return: 24.8%, Trades: 3
  wheel_strategy    : Win Rate: 100.0%, Return: 3.9%, Trades: 9

SPY:
  covered_call      : Win Rate: 100.0%, Return: 0.7%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -8.2%, Trades: 2
  long_call         : Win Rate: 30.0%, Return: 20.5%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 0.9%, Trades: 9

TSLA:
  covered_call      : Win Rate: 66.7%, Return: 11.3%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: 2.8%, Trades: 12
  long_call         : Win Rate: 44.4%, Return: 329.9%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -31.9%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 51.5%, Trades: 9

2022 RESULTS:
--------------------------------------------------

AAPL:
  covered_call      : Win Rate: 77.8%, Return: 0.6%, Trades: 9
  iron_condor       : Win Rate: 41.7%, Return: -8.4%, Trades: 12
  long_call         : Win Rate: 33.3%, Return: 19.8%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -14.2%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 18.2%, Trades: 9

DIA:
  covered_call      : Win Rate: 77.8%, Return: -0.7%, Trades: 9
  iron_condor       : Win Rate: 36.4%, Return: 3.1%, Trades: 11
  long_call         : Win Rate: 38.9%, Return: 28.2%, Trades: 18
  short_straddle    : Win Rate: 71.4%, Return: 15.0%, Trades: 7
  wheel_strategy    : Win Rate: 100.0%, Return: 14.5%, Trades: 9

GOOGL:
  covered_call      : Win Rate: 88.9%, Return: 0.7%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: -0.4%, Trades: 12
  long_call         : Win Rate: 22.2%, Return: -27.4%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -9.0%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 10.8%, Trades: 9

IWM:
  covered_call      : Win Rate: 66.7%, Return: -2.3%, Trades: 9
  iron_condor       : Win Rate: 41.7%, Return: -5.4%, Trades: 12
  long_call         : Win Rate: 27.8%, Return: 5.3%, Trades: 18
  short_straddle    : Win Rate: 41.7%, Return: -14.2%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 12.0%, Trades: 9

META:
  covered_call      : Win Rate: 100.0%, Return: 4.0%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: -0.9%, Trades: 12
  long_call         : Win Rate: 22.2%, Return: -23.4%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -18.6%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 33.5%, Trades: 9

MSFT:
  covered_call      : Win Rate: 77.8%, Return: -1.1%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: 2.2%, Trades: 12
  long_call         : Win Rate: 38.9%, Return: 19.2%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -7.1%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 22.0%, Trades: 9

NVDA:
  covered_call      : Win Rate: 77.8%, Return: -5.2%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -10.0%, Trades: 12
  long_call         : Win Rate: 33.3%, Return: 14.6%, Trades: 18
  short_straddle    : Win Rate: 33.3%, Return: -23.4%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 2.1%, Trades: 9

QQQ:
  covered_call      : Win Rate: 66.7%, Return: -3.0%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: -2.2%, Trades: 12
  long_call         : Win Rate: 27.8%, Return: 2.7%, Trades: 18
  short_straddle    : Win Rate: 66.7%, Return: -6.9%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 30.4%, Trades: 9

SPY:
  covered_call      : Win Rate: 66.7%, Return: -2.1%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: -1.7%, Trades: 12
  long_call         : Win Rate: 33.3%, Return: 17.4%, Trades: 18
  short_straddle    : Win Rate: 60.0%, Return: -3.2%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 19.7%, Trades: 9

TSLA:
  covered_call      : Win Rate: 77.8%, Return: 2.1%, Trades: 9
  iron_condor       : Win Rate: 41.7%, Return: 1.9%, Trades: 12
  long_call         : Win Rate: 22.2%, Return: -8.1%, Trades: 18
  short_straddle    : Win Rate: 58.3%, Return: -10.7%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 44.5%, Trades: 9

2023 RESULTS:
--------------------------------------------------

AAPL:
  covered_call      : Win Rate: 100.0%, Return: 9.5%, Trades: 9
  iron_condor       : Win Rate: 55.6%, Return: 1.3%, Trades: 9
  long_call         : Win Rate: 58.8%, Return: 80.6%, Trades: 17
  short_straddle    : Win Rate: 100.0%, Return: 22.8%, Trades: 5
  wheel_strategy    : Win Rate: 100.0%, Return: 3.0%, Trades: 9

DIA:
  covered_call      : Win Rate: 100.0%, Return: 2.3%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 7.2%, Trades: 2
  long_call         : Win Rate: 60.0%, Return: 94.6%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 0.4%, Trades: 9

GOOGL:
  covered_call      : Win Rate: 100.0%, Return: 10.3%, Trades: 9
  iron_condor       : Win Rate: 41.7%, Return: -7.9%, Trades: 12
  long_call         : Win Rate: 52.9%, Return: 81.0%, Trades: 17
  short_straddle    : Win Rate: 54.5%, Return: -13.5%, Trades: 11
  wheel_strategy    : Win Rate: 100.0%, Return: 9.3%, Trades: 9

IWM:
  covered_call      : Win Rate: 100.0%, Return: 3.3%, Trades: 9
  iron_condor       : Win Rate: 44.4%, Return: -7.9%, Trades: 9
  long_call         : Win Rate: 29.4%, Return: 15.7%, Trades: 17
  short_straddle    : Win Rate: 75.0%, Return: 17.4%, Trades: 4
  wheel_strategy    : Win Rate: 100.0%, Return: 24.0%, Trades: 9

META:
  covered_call      : Win Rate: 100.0%, Return: 27.0%, Trades: 9
  iron_condor       : Win Rate: 16.7%, Return: -25.4%, Trades: 12
  long_call         : Win Rate: 58.8%, Return: 90.5%, Trades: 17
  short_straddle    : Win Rate: 36.4%, Return: -32.8%, Trades: 11
  wheel_strategy    : Win Rate: 100.0%, Return: 22.6%, Trades: 9

MSFT:
  covered_call      : Win Rate: 100.0%, Return: 8.0%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -3.0%, Trades: 12
  long_call         : Win Rate: 58.8%, Return: 105.4%, Trades: 17
  short_straddle    : Win Rate: 40.0%, Return: -12.8%, Trades: 10
  wheel_strategy    : Win Rate: 100.0%, Return: 36.1%, Trades: 9

NVDA:
  covered_call      : Win Rate: 100.0%, Return: 17.6%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 2.4%, Trades: 12
  long_call         : Win Rate: 58.8%, Return: 190.8%, Trades: 17
  short_straddle    : Win Rate: 50.0%, Return: -30.9%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 7.4%, Trades: 9

QQQ:
  covered_call      : Win Rate: 100.0%, Return: 10.1%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -13.3%, Trades: 12
  long_call         : Win Rate: 64.7%, Return: 130.0%, Trades: 17
  short_straddle    : Win Rate: 100.0%, Return: 17.1%, Trades: 2
  wheel_strategy    : Win Rate: 100.0%, Return: 3.4%, Trades: 9

SPY:
  covered_call      : Win Rate: 100.0%, Return: 4.1%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 13.9%, Trades: 2
  long_call         : Win Rate: 46.7%, Return: 85.8%, Trades: 15
  wheel_strategy    : Win Rate: 100.0%, Return: 1.0%, Trades: 9

TSLA:
  covered_call      : Win Rate: 88.9%, Return: 11.9%, Trades: 9
  iron_condor       : Win Rate: 25.0%, Return: -29.3%, Trades: 12
  long_call         : Win Rate: 47.1%, Return: 116.2%, Trades: 17
  short_straddle    : Win Rate: 25.0%, Return: -41.7%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 72.8%, Trades: 9

2024 RESULTS:
--------------------------------------------------

AAPL:
  covered_call      : Win Rate: 100.0%, Return: 7.3%, Trades: 9
  iron_condor       : Win Rate: 60.0%, Return: -13.5%, Trades: 10
  long_call         : Win Rate: 44.4%, Return: 199.2%, Trades: 18
  short_straddle    : Win Rate: 55.6%, Return: -18.2%, Trades: 9
  wheel_strategy    : Win Rate: 100.0%, Return: 6.5%, Trades: 9

DIA:
  covered_call      : Win Rate: 100.0%, Return: 1.6%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -11.5%, Trades: 2
  long_call         : Win Rate: 41.7%, Return: 145.3%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 0.7%, Trades: 9

GOOGL:
  covered_call      : Win Rate: 100.0%, Return: 10.0%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -5.8%, Trades: 12
  long_call         : Win Rate: 38.9%, Return: 61.3%, Trades: 18
  short_straddle    : Win Rate: 55.6%, Return: -17.4%, Trades: 9
  wheel_strategy    : Win Rate: 100.0%, Return: 32.1%, Trades: 9

IWM:
  covered_call      : Win Rate: 100.0%, Return: 4.2%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -3.1%, Trades: 10
  long_call         : Win Rate: 33.3%, Return: 374.1%, Trades: 18
  short_straddle    : Win Rate: 66.7%, Return: 21.2%, Trades: 3
  wheel_strategy    : Win Rate: 100.0%, Return: 4.1%, Trades: 9

META:
  covered_call      : Win Rate: 100.0%, Return: 5.1%, Trades: 9
  iron_condor       : Win Rate: 33.3%, Return: -12.4%, Trades: 12
  long_call         : Win Rate: 44.4%, Return: 23.4%, Trades: 18
  short_straddle    : Win Rate: 41.7%, Return: -30.4%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 89.3%, Trades: 9

MSFT:
  covered_call      : Win Rate: 100.0%, Return: 1.0%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -6.9%, Trades: 12
  long_call         : Win Rate: 38.9%, Return: 30.1%, Trades: 18
  short_straddle    : Win Rate: 75.0%, Return: 20.2%, Trades: 4
  wheel_strategy    : Win Rate: 100.0%, Return: 7.8%, Trades: 9

NVDA:
  covered_call      : Win Rate: 100.0%, Return: 16.1%, Trades: 9
  iron_condor       : Win Rate: 58.3%, Return: -1.1%, Trades: 12
  long_call         : Win Rate: 61.1%, Return: 67.2%, Trades: 18
  short_straddle    : Win Rate: 50.0%, Return: -13.0%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 37.6%, Trades: 9

QQQ:
  covered_call      : Win Rate: 100.0%, Return: 2.9%, Trades: 9
  iron_condor       : Win Rate: 71.4%, Return: 7.1%, Trades: 7
  long_call         : Win Rate: 50.0%, Return: 85.7%, Trades: 18
  short_straddle    : Win Rate: 66.7%, Return: 12.2%, Trades: 3
  wheel_strategy    : Win Rate: 100.0%, Return: 5.9%, Trades: 9

SPY:
  covered_call      : Win Rate: 100.0%, Return: 1.8%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: -8.0%, Trades: 2
  long_call         : Win Rate: 38.5%, Return: 82.2%, Trades: 13
  short_straddle    : Win Rate: 100.0%, Return: 51.7%, Trades: 1
  wheel_strategy    : Win Rate: 100.0%, Return: 1.6%, Trades: 9

TSLA:
  covered_call      : Win Rate: 100.0%, Return: 37.4%, Trades: 9
  iron_condor       : Win Rate: 50.0%, Return: 1.0%, Trades: 12
  long_call         : Win Rate: 55.6%, Return: 157.3%, Trades: 18
  short_straddle    : Win Rate: 41.7%, Return: -63.6%, Trades: 12
  wheel_strategy    : Win Rate: 100.0%, Return: 70.2%, Trades: 9

====================================================================================================
TOP 10 STRATEGY-SYMBOL-YEAR COMBINATIONS:
====================================================================================================
Rank Year   Symbol   Strategy           Win Rate   Return     Trades   Score   
------------------------------------------------------------------------------------------
1    2024   IWM      long_call          33.3       374.1     % 18       237.8   
2    2021   TSLA     long_call          44.4       329.9     % 18       215.7   
3    2021   AAPL     long_call          44.4       261.5     % 18       174.6   
4    2021   NVDA     long_call          50.0       245.6     % 18       167.3   
5    2020   TSLA     covered_call       100.0      208.2     % 9        164.9   
6    2020   TSLA     long_call          50.0       212.8     % 18       147.7   
7    2023   NVDA     long_call          58.8       190.8     % 17       138.0   
8    2024   AAPL     long_call          44.4       199.2     % 18       137.3   
9    2024   TSLA     long_call          55.6       157.3     % 18       116.6   
10   2023   QQQ      long_call          64.7       130.0     % 17       103.9   
